# shttpc

./: .gitignore  .travis.yml  LICENSE  LICENSE.MD  README.md  build.gradle  checkstyle.xml  settings.gradle
circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpmeax/shttpc/: Sample.java  package-info.java
src/test/integration/java/org/jmpeax/shttpc/: SampleIntegrationTest.java  package-info.java
src/test/unit/java/com/jpmeax/shttpc/: SampleTest.java  package-info.java
